
image.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Крыло Л
  rotate: false
  xy: 632, 635
  size: 270, 366
  orig: 270, 366
  offset: 0, 0
  index: -1
Крыло П
  rotate: true
  xy: 460, 78
  size: 152, 185
  orig: 154, 186
  offset: 0, 0
  index: -1
Лапа Л
  rotate: true
  xy: 632, 492
  size: 141, 128
  orig: 142, 132
  offset: 1, 2
  index: -1
Лапа П
  rotate: true
  xy: 460, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
Нога Л
  rotate: true
  xy: 223, 36
  size: 194, 235
  orig: 195, 238
  offset: 0, 1
  index: -1
Нога П
  rotate: true
  xy: 2, 24
  size: 206, 219
  orig: 206, 224
  offset: 0, 3
  index: -1
Тело
  rotate: false
  xy: 2, 232
  size: 628, 769
  orig: 819, 875
  offset: 136, 106
  index: -1
